# Friendly-Chat-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
app/src/main/res/layout/: item_message.xml
friendly-chat-updated/: build.gradle
friendly-chat-updated/app/: build.gradle
friendly-chat-updated/app/src/main/java/com/google/firebase/codelab/friendlychat/: MainActivity.java
friendly-chat-updated/app/src/main/res/layout/: activity_sign_in.xml  item_message.xml
friendly-chat-updated/app/src/main/res/values/: strings.xml
