apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'

    // Displaying images
    compile 'com.github.bumptech.glide:glide:4.6.1'

    compile 'com.google.firebase:firebase-core:16.0.1'

    // Firebase Database dependency
    compile 'com.google.firebase:firebase-database:16.0.1'

    // FirebaseUI for Firebase Realtime Database
    compile 'com.firebaseui:firebase-ui-auth:4.1.0'

    // Firebase Auth dependency
    compile 'com.google.firebase:firebase-auth:16.0.2'

    // Firebase Storage dependency
    compile 'com.google.firebase:firebase-storage:16.0.1'

    // Firebase Messaging dependency for Notification
    compile 'com.google.firebase:firebase-messaging:17.1.0'

    // Firebase Remote config dependency
    compile 'com.google.firebase:firebase-config:16.0.0'

}

apply plugin: 'com.google.gms.google-services'